spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uedahvcooa5zcgti:7oW1Fig5LqGAUnk2nvfD@bgskwrooypylildn6mdf-mysql.services.clever-cloud.com:3306/bgskwrooypylildn6mdf
spring.datasource.username=uedahvcooa5zcgti
spring.datasource.password=uedahvcooa5zcgti
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
jwt.secret=fullmetaldragon
spring.mvc.dispatch-options-request=true
